FROM microsoft/dotnet:2.2-aspnetcore-runtime
WORKDIR /vsdbg
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
WORKDIR /app
EXPOSE 51183
EXPOSE 44320
ENTRYPOINT ["tail", "-f", "/dev/null"]